<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Calculadora FIAP</title>
</head>

<body>
    <header class="cabecalho">
        <ul class="cabecalho__lista">
            <li class="cabecalho__link"><a href="#CalculadoraMedia">CALCULAR MÉDIA</a></li>
            <li class="cabecalho__link"><a href="#CalcularFaltas">CALCULAR FALTAS</a></li>
            <li class="cabecalho__link"><a href="#ComoFunciona">COMO FUNCIONA</a></li>
        </ul>
    </header>

    <section class="container">
        <h1 class="titulo">CALCULADORA DE MÉDIAS</h1>

        <section class="calculadora__medias">

            <div class="container__avaliacoes">
                <h3 class="subtitulo__semestre">1º SEMESTRE</h3>

                <h4 class="titulo__avaliacoes">CHECKPOINT</h4>
                <div class="avaliacoes">
                    <label for="cp1-1">CP1:
                        <input type="number" name="cp1-1" id="cp1-1" min="0" max="10" value="0" placeholder="0 ~ 10">
                    </label>
                    <label for="cp2-1">CP2:
                        <input type="number" name="cp2-1" id="cp2-1" min="0" max="10" value="0" placeholder="0 ~ 10">
                    </label>
                    <label for="cp3-1">CP3:
                        <input type="number" name="cp3-1" id="cp3-1" min="0" max="10" value="0" placeholder="0 ~ 10">
                    </label>
                </div>

                <h4 class="titulo__avaliacoes">SPRINTS</h4>
                <div class="avaliacoes">
                    <label for="sp1-1">SPRINT 1:
                        <input type="number" name="sp1-1" id="sp1-1" min="0" max="100" value="0" placeholder="0 ~ 100">
                    </label>
                    <label for="sp2-1">SPRINT 2:
                        <input type="number" name="sp2-1" id="sp2-1" min="0" max="100" value="0" placeholder="0 ~ 100">
                    </label>
                </div>
                <h4 class="titulo__avaliacoes">GLOBAL SOLUTIONS</h4>
                <div class="avaliacoes">
                    <label for="gs-1">GS:
                        <input type="number" name="gs-1" id="gs-1" min="0" max="100" value="0" placeholder="0 ~ 100">
                    </label>
                </div>
                <div class="resultado-media">
                    <input class="botao-media" type="button" onclick="calcularMediaSemestral()" value="CALCULAR MÉDIA SEMESTRAL">
                    <p class="nota-media" id="resultado-1"></p>
                </div>
            </div>
            <!-- Fim do 1º Semestre -->

            <div class="container__avaliacoes">
                <h3 class="subtitulo__semestre">2º SEMESTRE</h3>

                <h4 class="titulo__avaliacoes">CHECKPOINT</h4>
                <div class="avaliacoes">
                    <label for="cp1-2">CP1:
                        <input type="number" name="cp1-2" id="cp1-2" min="0" max="10"  value="0" placeholder="0 ~ 10">
                    </label>
                    <label for="cp2-2">CP2:
                        <input type="number" name="cp2-2" id="cp2-2" min="0" max="10"  value="0" placeholder="0 ~ 10">
                    </label>
                    <label for="cp3-2">CP3:
                        <input type="number" name="cp3-2" id="cp3-2" min="0" max="10"  value="0" placeholder="0 ~ 10">
                    </label>
                </div>

                <h4 class="titulo__avaliacoes">SPRINTS</h4>
                <div class="avaliacoes">
                    <label for="sp1-2">SPRINT 1:
                        <input type="number" name="sp1-2" id="sp1-2" min="0" max="100" value="0" placeholder="0 ~ 100">
                    </label>
                    <label for="sp2-2">SPRINT 2:
                        <input type="number" name="sp2-2" id="sp2-2" min="0" max="100" value="0" placeholder="0 ~ 100">
                    </label>
                </div>
                <h4 class="titulo__avaliacoes">GLOBAL SOLUTIONS</h4>
                <div class="avaliacoes">
                    <label for="gs-2">GS:
                        <input type="number" name="gs-2" id="gs-2" min="0" max="100" value="0" placeholder="0 ~ 100">
                    </label>
                </div>
                <div class="resultado-media">
                    <input class="botao-media" type="button" value="CALCULAR MÉDIA SEMESTRAL">
                    <p class="nota-media" id="botao-media-2"></p>
                </div>
            </div>
            <!-- Fim do 2º Semestre -->

        </section>

    </section>

    <section class="media__anual">
        <p class="resultado-anual" id="resultado-3"></p>
    </section>

    <footer class="rodape">
        <h5 class="titulo__rodape">Desenvolvido por Patricia Naomi</h5>
    </footer>

    <script src="./assets/index.js"></script>
</body>

</html>